load:
  - lib/jquery-1.11.1_.js
  - src/minimax/Evaluator.js
  - src/minimax/GameArbiter.js
  - src/minimax/GameState.js
  - src/minimax/GameTree.js
  - src/minimax/GameTreeNodesHashtable.js
  - src/minimax/MinimaxConstants.js
  - src/gameloop/GameloopConstants.js
  - src/gameloop/utils/AtlasAnimation.js
  - src/gameloop/utils/ImageCrop.js  
  - src/gameloop/FiniteStateMachine.js
  - src/fiveInRow/FiveInRowConstants.js
  - src/fiveInRow/FiveInRowEvaluator.js
  - src/fiveInRow/FiveInRowGameState.js
  - src/reversi/CpuVsCpuRunner.js
  - src/reversi/ReversiConstants.js
  - src/reversi/ReversiEvaluator.js
  - src/reversi/ReversiEvaluationCriterion.js
  - src/reversi/ReversiGameState.js
  - src/reversi/ReversiGameStateHelper.js
  - src/reversi/ReversiDebugHelper.js
  - src-test/testUtil/ReversiTestMocker.js
  - src-test/testUtil/DebugConsole.js
   
test:
  - src-test/minimax/GameTreeNodesHashtableTest.js
  - src-test/minimax/GameTreeTest.js
  - src-test/minimax/GameArbiterTest.js  
  - src-test/gameloop/utils/AtlasAnimationTest.js
  - src-test/gameloop/FiniteStateMachineTest.js
  - src-test/fiveInRow/FiveInRowEvaluatorTest.js
  - src-test/fiveInRow/FiveInRowGameStateTest.js
  - src-test/reversi/CpuVsCpuRunnerTest.js
  - src-test/reversi/ReversiEvaluatorTest.js
  - src-test/reversi/ReversiGameStateTest.js
  - src-test/reversi/ReversiConstantsTest.js